{
  "Actions": [
    {
      "Icon": "images/parking-brake/on",
      "Name": "Parking brake",
      "States": [
        {
          "Image": "images/off"
        }
      ],
      "UUID": "com.haddyalpaca.truck.parking-brake"
    },
    {
      "Icon": "images/hazard-lights/on",
      "Name": "Hazard lights",
      "States": [
        {
          "Image": "images/off"
        }
      ],
      "UUID": "com.haddyalpaca.truck.hazard-lights"
    },
    {
      "Icon": "images/high-beam/on",
      "Name": "Hazard lights",
      "States": [
        {
          "Image": "images/off"
        }
      ],
      "UUID": "com.haddyalpaca.truck.high-beam"
    }
  ],
  "Author": "Haddy Alpaca",
  "Description": "Haddy Alpaca Truck Plugin (ETS2)",
  "Name": "Haddy Alpaca Truck Plugin",
  "Icon": "images/pluginIcon",
  "URL": "https://github.com/HaddyAlpaca/HaddySimHub/",
  "Version": "0.1",
  "CodePathWin": "HaddyTruckSDPlugin.exe",
  "Category": "Haddy Alpaca Truck",
  "CategoryIcon": "Images/categoryIcon",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.4.1"
  }
}
