{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ES2022",
    "outDir": "./dist/out-tsc",
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types",
      "./src/@types"
    ],
    "lib": [
      "ES2022",
      "dom"
    ],
    "useDefineForClassFields": true
  },
  "exclude": [
    "load/**"
  ],
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}